<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context="com.example.jesper.pageturner.MainActivity"
    android:background="@color/lightPurple">


    <ImageView
        android:id="@+id/noteImageFrontpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/notefrontpage"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <!-- test recording buttons
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_below="@+id/Headline"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button2"
        android:layout_below="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button3"
        android:layout_below="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2" />
    -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a Song"
        android:id="@+id/choosesongbutton"
        android:layout_marginBottom="20dp"
        android:textColor="#f5f2f9"
        android:textSize="30dp"
        android:fontFamily="roboto"
        android:textAllCaps="false"
        android:background="@drawable/buttonround"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:onClick="startChooseSongActivity"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
