<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context="com.example.jesper.pageturner.MainActivity"
    android:background="@color/bgColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_note_page"
    android:layout_below="@+id/my_toolbar">

    <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/my_toolbar"
        android:layout_margin="20dp"
        android:background="@color/lightPurple"
        android:id="@+id/notepagebg" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:id="@+id/longsongImage"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonUpdate"
        android:textColor="#f5f2f9"
        android:textSize="25dp"
        android:fontFamily="roboto"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttonround"
        android:layout_above="@+id/skipbuttons"

        android:layout_centerHorizontal="true"/>
    <!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTestRecord"
        android:text="Record"
        android:onClick="testRecording"
        android:layout_above="@+id/buttonUpdate" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTestTone"
        android:text="ToneTesting"
        android:onClick="testTone"
        android:layout_above="@+id/buttonTestRecord" />
    -->
    <!--Buttons in the buttom that change where you are in the song-->
    <LinearLayout
        android:id="@+id/skipbuttons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#d7cfe3"
        android:layout_alignBottom="@+id/notepagebg" >
        <Button
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/transparentbutton"
            android:text="1"
            android:layout_weight="0.125"
            android:textColor="@color/bgColor"
            android:layout_alignBottom="@+id/notepagebg"
            android:textSize="22dp"/>

        <Button
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/transparentbutton"
            android:text="2"
            android:layout_weight="0.125"
            android:textColor="@color/bgColor"
            android:layout_alignBottom="@+id/notepagebg"
            android:layout_toRightOf="@+id/one"
            android:textSize="22dp" />

        <Button
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/transparentbutton"
            android:text="3"
            android:layout_weight="0.125"
            android:textColor="@color/bgColor"
            android:layout_alignBottom="@+id/notepagebg"
            android:layout_toRightOf="@+id/two"
            android:textSize="22dp"/>
        <Button
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/transparentbutton"
            android:text="4"
            android:textColor="@color/bgColor"
            android:layout_alignBottom="@+id/notepagebg"
            android:layout_weight="0.125"
            android:layout_toRightOf="@+id/three"
            android:textSize="22dp"/>

        <Button
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/transparentbutton"
            android:text="5"
            android:textColor="@color/bgColor"
            android:layout_alignBottom="@+id/notepagebg"
            android:layout_weight="0.125"
            android:layout_toRightOf="@+id/four"
            android:textSize="22dp"/>

        <Button
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/transparentbutton"
            android:text="6"
            android:textColor="@color/bgColor"
            android:layout_alignBottom="@+id/notepagebg"
            android:layout_weight="0.125"
            android:layout_toRightOf="@+id/five"
            android:textSize="22dp"/>

        <Button
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/transparentbutton"
            android:text="7"
            android:textColor="@color/bgColor"
            android:layout_alignBottom="@+id/notepagebg"
            android:layout_weight="0.125"
            android:layout_toRightOf="@+id/six"
            android:textSize="22dp" />
        <Button
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/transparentbutton"
            android:text="8"
            android:textColor="@color/bgColor"
            android:layout_alignBottom="@+id/notepagebg"
            android:layout_weight="0.125"
            android:layout_toRightOf="@+id/seven"
            android:textSize="22dp" />
    </LinearLayout>

</RelativeLayout>
