<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context="com.example.jesper.pageturner.MainActivity"
    android:background="@color/bgColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_note_page"
    android:layout_below="@+id/my_toolbar">



    <!-- Background colour menu
    <TableRow
        android:id="@+id/backgroundMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#f5f2f9"
        android:layout_alignBottom="@+id/HeadlineSongTitle">
    </TableRow>-->

    <!--Song title
    <TextView
        android:id="@+id/HeadlineSongTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Til vor lille gerning ud"
        android:fontFamily="Roboto"
        android:textColor="@color/headlineColor"
        android:textSize="38dp"
        android:textStyle="normal"
        android:layout_marginLeft="90dp"
        android:paddingBottom="10dp" />-->

    <!--Artist name
    <TextView
        android:id="@+id/HeadlineArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" - Unknown"
        android:fontFamily="Roboto"
        android:textColor="@color/headlineColor"
        android:layout_toRightOf="@+id/HeadlineSongTitle"
        android:textSize="30dp"
        android:textStyle="italic"
        android:paddingBottom="10dp" />-->

    <!--back button
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noteImage"
        android:src="@drawable/backbutton"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="backChooseSong"/>-->

    <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/my_toolbar"
        android:layout_margin="20dp"
        android:background="@color/lightPurple"
        android:id="@+id/notepagebg" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="95dp"
        android:id="@+id/longsongImage"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonUpdate"
        android:text="Update song"
        android:onClick="onClick"
        android:layout_alignBottom="@+id/notepagebg"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp" />

    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/noteguider"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/my_toolbar"
        android:layout_marginLeft="100dp"/>
        -->

    <View
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="173dp"
        android:background="#d7cfe3"
        android:layout_below="@id/longsongImage"
        />

    <Button
        android:id="@+id/secondsFive"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/transparentbutton"
        android:text="1"
        android:textColor="@color/bgColor"
        android:layout_below="@id/longsongImage"
        android:layout_marginTop="173dp"
        android:layout_marginLeft="20dp"
        android:textSize="22dp"
        />

    <Button
        android:id="@+id/secondsTen"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/transparentbutton"
        android:text=" "
        android:textColor="@color/bgColor"
        android:layout_below="@id/longsongImage"
        android:layout_marginTop="173dp"
        android:layout_toRightOf="@+id/secondsFive"
        android:textSize="22dp"
        />

    <Button
        android:id="@+id/secondsFifteen"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/transparentbutton"
        android:text="3"
        android:textColor="@color/bgColor"
        android:layout_below="@id/longsongImage"
        android:layout_marginTop="173dp"
        android:layout_toRightOf="@+id/secondsTen"
        android:textSize="22dp"
        />

    <Button
        android:id="@+id/secondsTwenty"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/transparentbutton"
        android:text=" "
        android:textColor="@color/bgColor"
        android:layout_below="@id/longsongImage"
        android:layout_marginTop="173dp"
        android:layout_toRightOf="@+id/secondsFifteen"
        android:textSize="22dp"
        />

    <Button
        android:id="@+id/secondsTwentyFive"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/transparentbutton"
        android:text="5"
        android:textColor="@color/bgColor"
        android:layout_below="@id/longsongImage"
        android:layout_marginTop="173dp"
        android:layout_toRightOf="@+id/secondsTwenty"
        android:textSize="22dp"
        />

    <Button
        android:id="@+id/secondsThirty"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/transparentbutton"
        android:text=""
        android:textColor="@color/bgColor"
        android:layout_below="@id/longsongImage"
        android:layout_marginTop="173dp"
        android:layout_toRightOf="@+id/secondsTwentyFive"
        android:textSize="22dp"
        />

    <Button
        android:id="@+id/secondsThirtyFive"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/transparentbutton"
        android:text="7"
        android:textColor="@color/bgColor"
        android:layout_below="@id/longsongImage"
        android:layout_marginTop="173dp"
        android:layout_toRightOf="@+id/secondsThirty"
        android:textSize="22dp"
        />
    <Button
        android:id="@+id/seconds40"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/transparentbutton"
        android:text=" "
        android:textColor="@color/bgColor"
        android:layout_below="@id/longsongImage"
        android:layout_marginTop="173dp"
        android:layout_toRightOf="@+id/secondsThirtyFive"
        android:textSize="22dp"
        />

</RelativeLayout>
